@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;300;400;600;800&family=Roboto:wght@100;300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --primary: #F7FFF7;
    --secondary: #00AA88;
    --tertiary: #606C91;

    --bg-primary: #E7EEEC;
    --bg-secondary: #C9E3CA;
    --bg-alpha: rgba(34, 68, 59, 0.3);

    --fonts-primary: #1F6B74;
    --fonts-secondary: var(--primary);
    --h-color: var(--secondary);
    --btn-primary: var(--secondary);
    --btn-secondary: var(--primary);
}

a {
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--primary);
    line-height: 1.5rem;
    color: var(--fonts-primary);
}

h1 {
    font-size: 2.625rem;
    line-height: 3.5rem;
    letter-spacing: 0.04em;
    font-weight: 900;
}

h2 {
    font-size: 2rem;
    line-height: 120%;
    letter-spacing: 0.1em;
    font-weight: 600;
    color: var(--fonts-primary);
    margin-bottom: 1rem;
}

.midias_sociais {
    color: var(--primary);
    font-size: .7rem;
    padding: .2rem;
}

.midias_sociais a:visited {
    color: var(--primary);
}

.display {
    color: var(--primary);
    font-size: 2.625rem;
    letter-spacing: 0.04em;
    font-weight: 900;
}

.lead {
    font-size: 1.1rem;
    color: var(--primary);
    letter-spacing: .17rem;
    font-weight: 600;
}

.btn-agendar {
    background-color: var(--btn-primary);
    border: 1px solid var(--bg-secondary);
    padding: 1rem 2rem 1rem 2rem;
    font-size: .75rem;
    letter-spacing: .5rem;
    color: var(--fonts-secondary);
    border-radius: 1rem;
    margin-top: 1.5rem;
    float: right;
    cursor: pointer;
    transition: 0.6s ease-in-out;
}


.btn-agendar:hover {
    transition: 0.6s ease-in-out;
    background-color: transparent;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s ease;
    z-index: 1000;
    background-image: url('../../assets/images/cooperdog-branco.png');
    background-position: left 2rem;
    background-size: 100px 100px;
    background-repeat: no-repeat;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 5px;
    text-decoration: none;
    color: var(--primary);
    letter-spacing: 2px;
    transition: 0.6s ease-in-out;
    border-radius: 10px;
}

header a:hover {
    background-color: var(--btn-primary);
    border-radius: 10px;
    transition: 0.6s ease-in-out;
}

header.stick ul li a {
    color: var(--fonts-primary);
    border-radius: 10px;
    transition: 0.6s ease-in-out;
}

header.stick ul li a:hover {
    color: var(--fonts-secondary);
    transition: 0.6s ease-in-out;
}

.header {
    background-color: transparent;
    display: grid;
    grid-template-areas:
        "contact contact contact"
        "logo nav nav";
    justify-content: space-between;
}

.contact {
    display: flex;
    grid-area: contact;
    background-color: var(--secondary);
    justify-content: end;
    padding: .5rem;
    padding-right: 1rem;

}

.logo {
    grid-area: logo;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100px;
    height: 100px;
}

.stick {
    background-color: var(--primary);
    background-image: url('../../assets/images/cooperdog.png');
    background-position: left 2rem;
    background-size: 100px 100px;
    background-repeat: no-repeat;
    -webkit-box-shadow: 0px 9px 10px 2px rgba(62, 122, 107, 0.3);
    box-shadow: 0px 9px 10px 2px rgba(62, 122, 107, 0.3);
}

#menu {
    display: flex;
    list-style: none;
    width: 80%;
    justify-content: right;
    margin-right: 1rem;
}

#menu a {
    display: block;
    padding: .5rem;
}

#nav {
    display: flex;
    justify-content: right;
    grid-area: nav;
}

#btn-mobile {
    display: none;
}

.main {
    position: relative;
    background: linear-gradient(to bottom, rgba(34, 78, 67, .9), rgba(46, 139, 86, .7)),
        url("../../assets/images/dogsBanco.jpeg");
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.main-head {
    display: flex;
    flex-direction: column;
}

.main-info {
    padding: 2.1rem;
    background-color: var(--bg-alpha);
    border-radius: 20px;
    width: 40%;
    backdrop-filter: blur(5px);
    box-shadow: 0px 10px 10px -3px rgba(0, 0, 0, 0.1);

}

.main-info>p {
    color: var(--fonts-secondary);
}

.main-info>h2 {
    color: var(--fonts-secondary);
    margin-bottom: 0;
}

.main-info>h5 {
    color: var(--fonts-secondary);
}

.story {
    display: flex;
    background-color: var(--bg-primary);
    padding: 1rem 10vw 1rem 10vw;
    align-items: center;
    justify-content: center;
}

.story-text {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-left: 3rem;
    max-width: 450px;
}

.story-image img {
    display: block;
    border-radius: 30px;
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
}

.services {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}


.services-text {
    flex: 1;
    margin-left: 15vw;
    padding: 1rem;
    max-width: 450px;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    max-width: 640px;
    gap: 1.5rem;
    margin-top: 1rem;
}

.item {
    display: flex;
    color: var(--fonts-primary);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 150px;
    height: 150px;
    border-radius: 1.5rem;
    box-shadow: 0 4px 30px var(--bg-alpha);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(247, 255, 247, 0.3);
    transition: 0.6s ease-in-out;
}

.message {
    background-color: var(--secondary);
    color: var(--primary);
    text-align: center;
    font-size: 1.6rem;
    padding: 2rem 15vw 2rem 15vw;
}

.installations {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 15vw;
    gap: 1.5rem;
    background-color: var(--bg-primary);
    padding: 1.5rem 15vw 1.5rem 15vw;
    margin: auto;
}

.instalations-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.instalations-itens {
    position: relative;
    box-shadow: 0 4px 30px var(--bg-alpha);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 1.2rem;
    border: 1px solid rgba(247, 255, 247, 0.3);
}

.installations .instalations-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .8rem;
}


.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}


.customers {}


.maps {
    background-color: var(--secondary);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

}

address {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    font-size: 0.75rem;
    color: var(--fonts-secondary);
}

.address-location {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.iframe {
    flex: 2;
    height: 80vh;
}

.line {
    border-top: 1px solid var(--bg-secondary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}


@media (max-width: 600px) {
    h2 {
        font-size: 1.65rem;
    }

    .display {
        font-size: 1.8rem;
    }

    .lead {
        font-size: 1rem;
    }

    .main {
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 1rem;
    }

    .main-info {
        padding: 20px;
        padding-top: 1rem;
        font-size: 1rem;
        width: 100%;
    }

    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 100px;
        right: 0px;
        background: var(--bg-alpha);
        backdrop-filter: blur(8px);
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: calc(100vh - 80px);
        visibility: visible;
        overflow-y: auto;

    }

    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid var(--bg-secondary);
        border-radius: 0;

        /*        color: var(--fonts-primary);*/
    }

    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
        color: var(--fonts-secondary);
        /*    color: var(--fonts-primary);*/
    }


    #menuBurger {
        border-top: 2px solid;
        width: 20px;

        /*        color: var(--fonts-primary);*/
    }

    #menuBurger::after,
    #menuBurger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;

    }

    #nav.active #menuBurger {
        border-top-color: transparent;
    }

    #nav.active #menuBurger::before {
        transform: rotate(135deg);
    }

    #nav.active #menuBurger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    header a:hover {
        border-radius: 0;

    }

    header.stick ul li a {
        border-radius: 0;

    }

    header.stick #btn-mobile {
        color: var(--secondary);
    }

    header.stick #menu {
        background-color: var(--primary);
    }

    .story {
        margin: 0;
        flex-direction: column;
        padding: 1rem;
    }

    .story-text {
        display: flex;
        flex-direction: column;
        padding: .1rem;
        margin-left: .1rem;
        margin-top: 1rem;
        max-width: 100vw;
    }

    .story-image img {
        min-width: 300px;
        max-width: 100%;
        border-radius: 1rem;
    }

    .services {
        padding: 1rem;
        flex-direction: column;
    }

    .services-text {
        margin-left: 0;
        padding: .1rem;
    }

    .services-cards {
        padding: .1rem;
        justify-content: space-between;
    }

    .item {
        width: 125px;
        height: 125px;
    }

    .btn-agendar {
        width: 100%;
    }

    .message {
        font-size: 1.6rem;
        padding: 1rem 5vw 1rem 5vw;
    }

    .installations {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        grid-auto-rows: 150px;
        padding: 1rem 5vw 1rem 5vw;
        margin-top: 0;
    }

    .iframe {
        min-width: 100vw;
    }

    .h-2 {
        grid-row: span 1;
    }

    .w-2 {
        grid-column: span 1;
    }

    .wh {
        grid-row: span 2;
        grid-column: span 2;
    }

    address {
        padding: 1rem;
        display: flex;
        flex-direction: column;

        flex: 1;
        font-size: 0.75rem;
        color: var(--fonts-secondary);
    }


}




.services-ul ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-ul ul li {
    position: relative;
    list-style: none;
}

.services-ul ul li a {
    position: relative;
    margin: 0 5px;
    text-decoration: none;
    color: var(--primary);
    letter-spacing: 2px;
    transition: 0.6s ease-in-out;
    border-radius: 10px;
}

.services-ul a:hover {
    background-color: var(--btn-primary);
    border-radius: 10px;
    transition: 0.6s ease-in-out;
}

.daycare {
    position: relative;
    height: 20vh;
    background: linear-gradient(to bottom, rgba(34, 78, 67, .9), rgba(46, 139, 86, .7)),
        url("../../assets/images/dogsCapa.jpeg");
    display: flex;
    align-items: center;
    padding: 1rem;
}